{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "isolatedModules": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "noErrorTruncation": true,

    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
